# Sky.Web

./: Sky.Web.sln
Sky.Common/: Encrypts.cs  ICacheService.cs  MemoryCacheService.cs  Sky.Common.csproj
Sky.Common/Security/: Encrypts.cs
Sky.Core/: ContextFactory.cs  HDBContext.cs  IResponsitryBase.cs  ResponsitryBase.cs  Sky.Core.csproj
Sky.Core/Extend/: DBParameter.cs  EnumDbType.cs  ExtendDBContext.cs  ExtendDataTable.cs
Sky.Core/PagedList/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
Sky.Entity/: AreaEntity.cs  LogerEntity.cs  MenuEntity.cs  MenuroleEntity.cs  MenuroleperssionEntity.cs  NormalRoleEntity.cs  NormalUserEntity.cs  NormalUserRoleEntity.cs  PerssionEntity.cs  PessiondetailEntity.cs  RolesEntity.cs  Roles_routersEntity.cs  RolesperssionEntity.cs  RoutersEntity.cs  Sky.Entity.csproj  UserEntity.cs
Sky.Mapping/: LogerMapping.cs  MenuMapping.cs  NormalRoleMapping.cs  NormalUserMapping.cs  NormalUserRoleMapping.cs  PerssionMapping.cs  PessiondetailMapping.cs  RolesMapping.cs  Roles_routersMapping.cs  RolesperssionMapping.cs  RoutersMapping.cs  Sky.Mapping.csproj  UserMapping.cs  menuroleMapping.cs  menuroleperssionMapping.cs
Sky.RepsonsityService/: Sky.RepsonsityService.csproj
Sky.RepsonsityService/IService/: ILogerRepsonsityService.cs  IMenuRepsonsityService.cs  INormalRoleRepsonsityService.cs  INormalUserRepsonsityService.cs  INormalUserRoleRepsonsityService.cs  IPerssionRepsonsityService.cs  IPessiondetailRepsonsityService.cs  IRolesRepsonsityService.cs  IRoles_RoutersRepsonsityService.cs  IRolesperssionRepsonsityService.cs  IRoutersRepsonsityService.cs  IUserRepsonsityService.cs  ImenuroleRepsonsityService.cs  ImenuroleperssionRepsonsityService.cs
Sky.RepsonsityService/Service/: LogerRepsonsityService.cs  MenuRepsonsityService.cs  MenuroleperssionRepsonsityService.cs  NormalRoleRepsonsityService.cs  NormalUserRepsonsityService.cs  NormalUserRoleRepsonsityService.cs  PerssionRepsonsityService.cs  PessiondetailRepsonsityService.cs  RolesRepsonsityService.cs  Roles_RoutersRepsonsityService.cs  RolesperssionRepsonsityService.cs  RoutersRepsonsityService.cs  UserRepsonsityService.cs  menuroleRepsonsityService.cs
Sky.Web/: Program.cs  Sky.Web.csproj  Startup.cs  appsettings.json
Sky.Web.WebApi/: Program.cs  Sky.Web.WebApi.csproj  Startup.cs  appsettings.json  log4net.config
Sky.Web.WebApi/Commons/: MMidelExtensions.cs  MyMiddle.cs
Sky.Web.WebApi/Controllers/: BaseController.cs  ConnetionDemoController.cs  HomeController.cs  HomeLoginController.cs  HttpGlobalExceptionFilter.cs  MenuController.cs  TestController.cs  UserSystemController.cs  UsersController.cs  ValuesController.cs
Sky.Web.WebApi/Controllers/PerssionControllers/: PerssionController.cs
Sky.Web.WebApi/Controllers/RolesContrllers/: RoleController.cs
Sky.Web.WebApi/Controllers/RolesControllers/: RoleController.cs
Sky.Web.WebApi/Controllers/RoutersControllers/: RoutersController.cs
Sky.Web.WebApi/Controllers/UsersControllers/: UserSystemController.cs
Sky.Web.WebApi/Docs/: 2.项目(数据库)设计.doc  3.接口文档.doc
Sky.Web.WebApi/Filters/: ApiAuthorzationMiddle.cs  AuthorsFilters.cs  LogersFilters.cs  NoAuthorsFilters.cs
Sky.Web.WebApi/Jwt/: IJwtAuthorization.cs  JwtAuthorzation.cs
Sky.Web.WebApi/PostViewModel/: Post_UserViewModel.cs  TreeViewModel.cs
Sky.Web.WebApi/Properties/: launchSettings.json
Sky.Web.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Sky.Web.WebApi/ReturnViewModel/: DataResult.cs  TokenAccess.cs
Sky.Web.WebApi/ViewModel/: NormalUserRolesViewModel.cs
Sky.Web/Controllers/: HomeController.cs  LoginController.cs
Sky.Web/Properties/: launchSettings.json
Sky.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Sky.Web/ViewModels/: ErrorViewModel.cs  UserEntityVModel.cs
Sky.Web/Views/: _ViewImports.cshtml
Sky.Web/Views/Shared/: _Layout.cshtml
